.container_services {
  display: flex;
  flex-direction: column;
  margin-bottom: 65px;
  margin-left: 70px;
  margin-top: 40px;
}
.container_services_cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.container_service_card {
  width: 448px;
  height: 145px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}
.services_title {
  color: rgb(255, 192, 0);
  font-size: 30px;
  text-transform: uppercase;
}
.container_services_text {
  margin-left: 25px;
}
.services_name {
  color: rgb(255, 192, 0);
  font-size: 31px;
  text-transform: uppercase;
}
.services_text {
  color: white;
  font-size: 18px;
  font-style: italic;
  width: 280px;
}
.container_service_card img {
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  width: 80px;
  height: 80px;
}

.container_service_card img:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 420px) {
  .container_services_cards {
    width: 330px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
  .container_services {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .container_service_card {
    height: 100px;
  }
  .services_name {
    font-size: 20px;
  }
  .services_text {
    width: 210px;
  }
  .container_services_title {
    margin-bottom: 17px;
  }
}
